<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    html,
body {
  font-family: "Kanit", sans-serif;
  min-height: 100vh;
  min-width: 100vw;
  background: #fcfcfc;
}

/* .header {
  z-index: 99999;
  width: 100%;
  height: 70px;
  background: white;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.091);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #cacaca;
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: 0.3em;
} */

.body {
  height: 100vh;
  width: 100%;
  padding-top: 80px;
}

.container {
  padding-top: 20px;
  min-height: 100vh;
  display: grid;
  grid-auto-rows: 400px;
  grid-gap: 30px;
  grid-template-columns: repeat(3, minmax(200px, 300px));
  justify-content: center;
  align-items: stretch;
}
@media screen and (max-width: 720px) {
  .container {
    grid-template-columns: 1fr;
    margin: 50px 30px;
  }
}

.card {
  position: relative;
  padding: 10px;
  background: white;
  display: grid;
  grid-template-rows: 8fr 1fr 1fr;
  box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.057);
  transition: 0.2s ease-in;
}
.card .card-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.card .card-content .top-bar {
  width: calc(100% - 40px);
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
}
.card .card-content .top-bar .float-right {
  float: right;
}
.card .card-content .img {
  width: 100%;
  justify-content: bottom;
  align-content: bottom;
  text-align: center;
}
.card .card-content .img img {
  max-width: 100%;
  max-height: 220px;
}
.card .card-description {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.1em;
  width: calc(100%-20px);
}
.card .card-description .title {
  text-transform: uppercase;
  text-align: left;
}
.card .card-description .cart {
  float: right;
  cursor: pointer;
}
.card .card-footer {
  text-transform: uppercase;
  padding: 0.3em;
  border-top: 0.5px solid #ececec;
  letter-spacing: 0.1em;
  font-size: 11px;
  color: white;
  justify-items: left;
  align-items: center;
  display: flex;
}
.card .card-footer .span {
  margin: 5px;
  width: auto;
  background: #dedede;
  padding: 4px 7px;
  border-radius: 2px;
  font-weight: 100;
  cursor: pointer;
}
.card .card-footer .span:hover {
  background: #aaaaaa;
}
.card:hover {
  transition: 0.2s ease-in;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  box-shadow: 0px 45px 60px 0px rgba(0, 0, 0, 0.087);
}

    </style>
</head>
<body>

    <article class="card">
        <div class="card-right">
        <div class="card-sale-flag">распродажа</div>
        <h2 class="card-name">Смеситель для тюльпана FRAP 1002-В 40к  </h2>
        <div class="card-price">2500</div>
        <p class="card-manufacture">Производство: Китай</p>  
        <p class="card-info">
          
      
          Тип - однорычажный
          Назначение - для раковины (умывальника)
          Термостат - нет
          Форма излива - традиционная
          Встраиваемый - нет
          Способ монтажа - горизонтальный
          Количество монтажных отверстий - 1
          Лейка - нет
          Донный клапан - есть
      
      
        </p>
        <button class="card-cta">Заказать сейчас</button>
        </div>
        <div class="card-left"> 
          <div class="card-image">
            <img src="https://akvacentr48.ru/media/zoo/images/FRAP-1002-_021566124e6b300012d03918382f27c2.jpg" alt="A Modern CSS T-shirt." />
          </div>
        </div>
      </article>

        <div class='header'>
                <div class='title'>
                  <h4>The Minimalist</h4>
                </div>
              </div>
              <div class='body'>
                <div class='container'>
                  <div class='card'>
                    <div class='card-content'>
                      <div class='top-bar'>
                        <span>
                          $12.95
                        </span>
                        <span class='float-right lnr lnr-heart'></span>
                      </div>
                      <div class='img'>
                        <img src='https://tctechcrunch2011.files.wordpress.com/2014/11/solo2-wireless-red-quarter.jpg?w=738'>
                      </div>
                    </div>
                    <div class='card-description'>
                      <div class='title'>
                        НАУШНИКИ ДЛЯ КИРИЛЛА
                      </div>
                      <div class='cart'>
                        <span class='lnr lnr-cart'></span>
                      </div>
                    </div>
                    <div class='card-footer'>
                      <div class='span'>
                        RED
                      </div>
                      <div class='span'>
                        BEATS
                      </div>
                      <div class='span'>
                        HEADPHONE
                      </div>
                    </div>
                  </div>
                  <div class='card'>
                    <div class='card-content'>
                      <div class='top-bar'>
                        <span>
                          $1200.95
                        </span>
                        <span class='float-right lnr lnr-heart'></span>
                      </div>
                      <div class='img'>
                        <img src='https://www.bell.ca/Styles/wireless/all_languages/all_regions/catalog_images/large/iPhoneX_spgry-en_lrg.png'>
                      </div>
                    </div>
                    <div class='card-description'>
                      <div class='title'>
                        IPHONE X для КИРИЛЛА
                      
                      </div>
                      <div class='cart'>
                        <span class='lnr lnr-cart'></span>
                      </div>
                    </div>
                    <div class='card-footer'>
                      <div class='span'>
                        IPHONE
                      </div>
                      <div class='span'>
                        PHONE
                      </div>
                      <div class='span'>
                        MOBILE
                      </div>
                    </div>
                  </div>
                  <div class='card'>
                    <div class='card-content'>
                      <div class='top-bar'>
                        <span>
                          $5.95
                        </span>
                        <span class='float-right lnr lnr-heart'></span>
                      </div>
                      <div class='img'>
                        <img src='https://i.pinimg.com/736x/05/58/c7/0558c796ee706b5cb289ffb68e3b509c--is-the-best-to-the.jpg'>
                      </div>
                    </div>
                    <div class='card-description'>
                      <div class='title'>
                        Black Shoes
                      </div>
                      <div class='cart'>
                        <span class='lnr lnr-cart'></span>
                      </div>
                    </div>
                    <div class='card-footer'>
                      <div class='span'>
                        SHOES
                      </div>
                      <div class='span'>
                        FORMAL
                      </div>
                      <div class='span'>
                        LEATHER
                      </div>
                    </div>
                  </div>
                  <div class='card'>
                    <div class='card-content'>
                      <div class='top-bar'>
                        <span>
                          $44.55
                        </span>
                        <span class='float-right lnr lnr-heart'></span>
                      </div>
                      <div class='img'>
                        <img src='https://www.grootgadgets.com/wp-content/uploads/2017/03/Canon-70-200mm-Lens-mug-White-replica-groot-gadgets-1-400x400.jpg'>
                      </div>
                    </div>
                    <div class='card-description'>
                      <div class='title'>
                        Camera Lens
                      </div>
                      <div class='cart'>
                        <span class='lnr lnr-cart'></span>
                      </div>
                    </div>
                    <div class='card-footer'>
                      <div class='span'>
                        CAMERA
                      </div>
                      <div class='span'>
                        GADGET
                      </div>
                      <div class='span'>
                        LENS
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
    
</body>
</html>