<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="css/gridlex.css">
	<!-- <link rel="stylesheet" href="css/gridlex.min.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/slick.css"> -->
  <link rel="stylesheet" href="css/style.min.css">
  <script src="js/siema.min.js"></script>
    <script
			  src="http://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <style>
      .aside{
        background-color: red;
      }
    .siema{
      width: 100%;
      max-width: 30rem;
      height: 10rem;
      margin: 0 auto;
      background-color: #cececece;
      text-align: center;

    }
    .slider-s{
      position: relative;

    }
    .slider-s>.prev, .next{
      position: absolute;
      top: 50%;
      
      background-color:transparent;  
      color: #1477a6;  
      opacity: .8;


    } 
    .slider-s>.prev{
      position: absolute;
      left: 0;
      transform: translate(8%, -50%);  
        }

    .slider-s>.next{
      position: absolute;
      right: 0;
      transform: translate(-8%, -50%);  
     
    }


  .slider-s img{
    max-width: 100%;
    height: auto;
    overflow: hidden;

  }

    </style>
    <title>Document</title>

</head>
<body>
  <div class="grid-2-noBottom_container">
    <div class="col-8 slider-s">
      <div class="siema ">
        <div>
          <img src="images/banner/ban_delivery_750x450.png" alt="">
        </div>
        <div>
         <img src="images/banner/ban_delivery_service.png" alt="">
        </div>
        <div>
          <img src="images/banner/ban_delivery_750x450.png" alt="">
        </div>
        <div>Hi, I'm slide 4</div>
      </div>
      <button class="prev tcb-animate-a  tcb-primary">ДО</button>
    <button class="next tcb-animate-a  tcb-primary">ПОСЛЕ</button>
    </div>
    <div class="col-4 aside"></div>
  </div>

      
  
  <div class="grid_container">
    
  </div>
    

  <script>
//     var mySiema = new Siema({
//   duration: 800,
//   loop: true });


// // listen for keydown event
// setInterval(function () {return mySiema.next();}, 3000);

var mySiema = new Siema({
  duration: 800,
  loop: true,
  perPage: 1,
});
// listen for keydown event
setInterval(function () {return mySiema.next();}, 6000);
var prev = document.querySelector('.prev');
var next = document.querySelector('.next');

prev.addEventListener('click', function () {return mySiema.prev();});
next.addEventListener('click', function () {return mySiema.next();});
  </script>



   <script>
     $('.single-item').slick({
      centerMode: true,
      centerPadding: '60px',
      autoplay:true,
      infinite: true,
      dots: false,
      slidesToShow: 3,
      slidesToScroll: 1
     });
  
// function createSlick(){  

// $(".slider").not('.slick-initialized').slick({
//     centerMode: true,
//     autoplay: true,
//     dots: true,

//       slidesToShow: 3,
//     responsive: [{ 
//         breakpoint: 768,
//         settings: {
//             dots: false,
//             arrows: false,
//             infinite: false,
//             slidesToShow: 1,
//             slidesToScroll: 1
//         } 
//     }]
// });	

// }

// createSlick();

// //Will not throw error, even if called multiple times.
// $(window).on( 'resize', createSlick );

  </script>
  
</body>
</html>